# bank-managment

./: Bank Managment API.sln  bank.http  bankAccount.db
Bank_Managment_Api_1.2/: Bank_Managment_Api_1.2.csproj  Program.cs  appsettings.json  bank.http  bankAccount.db  newbankAccount.db
Bank_Managment_Api_1.2/Controller/: AccountController.cs  AuthController.cs  Register_Login.cs  Transaction.cs  TransactionController.cs
Bank_Managment_Api_1.2/Data/: BankAccountContext.cs  DataExtentions.cs
Bank_Managment_Api_1.2/Data/Entities/: Category.cs  Deposit.cs  TransactionStatus.cs  (+2 more)
Bank_Managment_Api_1.2/Dto/: AccountDetailsDto.cs  AccountSummaryDto.cs  CreateAccountDto.cs  CreateLoginDto.cs  CreateTransactionDto.cs  CreateUser.cs  CreateUserDto.cs  Create_DepositDto.cs  Create_WithdrawDto.cs  DepositDto.cs  TransactionDto.cs  UpdateAccountDto.cs  UserDetailsDto.cs  WithdrawDto.cs
Bank_Managment_Api_1.2/Entities/: BankAccount.cs  Category.cs  Role.cs  TokenBlackList.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs  User.cs  Withdraw.cs
Bank_Managment_Api_1.2/Helpfullclasses/: HelpfulFunctions.cs  IHelpfulFunctions.cs  QueryObjects.cs
Bank_Managment_Api_1.2/Mapping/: AccountMapping.cs  Deposit_WithdrawMapping.cs  TokenMapping.cs  TransactionsMapping.cs  UserMapping.cs
Bank_Managment_Api_1.2/Migrations/: 20250722110318_Initial_Seed.cs
Bank_Managment_Api_1.2/Utilities/: AuthServices.cs  Enums.cs  Helper.cs  QueryParameter.cs
Bank_Managment_Api_1.2/Validations/: IsFound.cs  Min_Age.cs  ValidRole.cs
Bank_Managment_Api_1.2/sql_things/: -- SQLite.sql
(+59 files in other folders)
